# This file is for the .ENV DOCKERIZED `PostGres` Database Connection in mentioned Docker-Compose File
# DEFAULT DB CONFIGURATION

DEFAULT_DB_NAME = "telusko_web_backend"
DEFAULT_DB_USER = "postgres"
DEFAULT_DB_PASSWORD = "postgres"
DEFAULT_DB_SCHEMA = "public"
DEFAULT_DB_HOST = "travello_db"
DEFAULT_DB_PORT = "5432"

# SENDING EMAIL CONFIGURATION
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
# Port for sending e-mail.
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = ''

CELERY_TASK_DEFAULT_QUEUE = 'my_default_queue'
CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq_server:5672//'
CELERY_RESULT_BACKEND = 'rpc://'

CACHE_LOCATION = redis://127.0.0.1:6379/1