# This file is for the .ENV DOCKERIZED `PostGres` Database Connection in mentioned Docker-Compose File
# DEFAULT DB CONFIGURATION

DEFAULT_DB_NAME = "telusko_web_backend"
DEFAULT_DB_USER = "postgres"
DEFAULT_DB_PASSWORD = "postgres"
DEFAULT_DB_SCHEMA = "public"

# This is the network IP address or hostname of the server running PostgreSQL. For example: "localhost", "192.168.0.94"... But since we are running it in Docker, with Docker "Internal" DNS we are just assigning "travello_db" to an IP Address
DEFAULT_DB_HOST = "travello_db"
DEFAULT_DB_PORT = "5432"

# this is for the 2nd Database Configured in "settings.py"
DB_NAME = 'e_learniverse_db_2'

# STATIC & MEDIA CONFIGURATION
STATIC_ROOT = "/var/www/static/"
MEDIA_ROOT = "/var/www/media/"

# SENDING EMAIL CONFIGURATION
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
# Port for sending e-mail.
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = ''

CELERY_TASK_DEFAULT_QUEUE = 'e_learniverse_default_queue'
CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq_server:5672//'
CELERY_RESULT_BACKEND = 'rpc://'

CACHE_LOCATION = redis://redis_server:6379/1

JWT_SECRET_KEY = "Sergio Ramos"

# Firebase Console > Project Settings > Service accounts Tab > Click "Generate new private key"
# Download the .json file and put it in the "django_docker_project/" Directory
GOOGLE_APPLICATION_CREDENTIALS = "django_docker_project/e-learniverse-project-firebase-adminsdk.json"