# This file is for the .ENV DOCKERIZED `PostGres` Database Connection in mentioned Docker-Compose File
# DEFAULT DB CONFIGURATION

DEFAULT_DB_NAME = "telusko_web_backend"
DEFAULT_DB_USER = "postgres"
DEFAULT_DB_PASSWORD = "postgres"
DEFAULT_DB_SCHEMA = "public"
DEFAULT_DB_HOST = "travello_db"
DEFAULT_DB_PORT = "5432"